<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/home_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HighScoreActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:id="@+id/rvhighscore"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>