<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="homeprensenter"
            type="com.example.demo_pro1211.presenter.HomePresenter" />
    </data>
<LinearLayout
    android:background="@drawable/home_background"
    android:orientation="vertical"
  android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6">

        <View
            android:id="@+id/bg_circle_anim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_circle_anim" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="72dp"
            android:src="@drawable/icon_logo_app1" />
    </FrameLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#2dff8133" />

        <ImageButton
            android:onClick="@{() -> homeprensenter.play()}"
            android:id="@+id/btn_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/button_play" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#2dff8133" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <ImageButton
            android:onClick="@{() -> homeprensenter.rule()}"
            android:id="@+id/btn_about"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:background="@drawable/home_button_about" />

        <ImageButton
            android:onClick="@{() -> homeprensenter.highscore()}"
           android:id="@+id/btn_high_score"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:background="@drawable/home_button_archivement" />

        <ImageButton
            android:onClick="@{() -> homeprensenter.setting()}"
            android:id="@+id/btn_setting"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:background="@drawable/home_button_setting" />
    </TableRow>

</LinearLayout>

</layout>